Client/MainWindow.xaml

<Window x:Name="Load" x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="520" SelectionChanged="tabSelection_Changed" Grid.ColumnSpan="2">
            <TabItem Header="Connect" Height="23" Margin="-2,0,-2.199,-0.88" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="62">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Server Port Number:" HorizontalAlignment="Left" Margin="121,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxPort" HorizontalAlignment="Left" Margin="244,101,0,0" TextWrapping="Wrap" Text="8082" VerticalAlignment="Top" Width="143"/>
                    <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="312,143,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <ProgressBar x:Name="prgrsBarConnect"  HorizontalAlignment="Left" Height="10" Margin="390,268,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="True" />
                    <Label x:Name="lblConnectStatus" Content="" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.091,-0.164" Width="100"/>
                    <Label x:Name="label_Copy" Content="Remote Code Repository Client" HorizontalAlignment="Left" Margin="66,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
                    <Label x:Name="label_Copy1" Content="Client Port Number:" HorizontalAlignment="Left" Margin="121,73,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxPortClient" HorizontalAlignment="Left" Text="8089" Margin="244,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
                </Grid>
            </TabItem>

            <TabItem Header="Explorer">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="214" Margin="29,52,0,0" VerticalAlignment="Top" Width="157">
                    </TreeView>
                    <ProgressBar x:Name="prgrsBarDownload"  HorizontalAlignment="Left" Height="10" Margin="400,255,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="True" />
                    <Label x:Name="label2" Content="Note: Downloading Webpage will open that in default browser. It wont be same for File." HorizontalAlignment="Left" Margin="29,265,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Button x:Name="btnDownload" Content="Open/Download" HorizontalAlignment="Left" Margin="245,160,0,0" VerticalAlignment="Top" Width="112" Click="btnDownload_Click"/>
                    <Button x:Name="btnRefresh" Visibility="Hidden" Content="Refresh" HorizontalAlignment="Left" Margin="29,4,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
                    <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="245,205,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
                    <Label x:Name="label2_Copy" Content="Note: Opening file without giving path of IIS will open Html files which client have downoaded by lazy &#10;strtegy on its side. To Browse file from server side, give IIS url in the textbox and then Open it." HorizontalAlignment="Left" Margin="29,4,0,0" VerticalAlignment="Top" FontSize="10" Height="43"/>
                    <TextBox x:Name="tbxIIS" HorizontalAlignment="Left" Height="23" Margin="245,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"/>
                    <Label x:Name="label4" Content="(Ex:http://localhost:8080/CodePublisher)" HorizontalAlignment="Left" Margin="245,88,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Enter IIS url:" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Uploader">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="242*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Margin="258.573,56,108.157,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="83.573,21,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" Grid.Column="1"/>
                    <Label x:Name="label3" Content="Browse files:" HorizontalAlignment="Left" Margin="3.573,17,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="171" Margin="3.573,83,0,0" VerticalAlignment="Top" Width="460" Grid.Column="1"/>
                    <ProgressBar x:Name="prgrsBar"  HorizontalAlignment="Left" Height="10" Margin="363.573,268,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="True" Grid.Column="1" />
                    <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="388.573,21,0,0" VerticalAlignment="Top" Width="75" Click="btnUpload_Click" Grid.Column="1"/>
                    <Button x:Name="btnClear" Content="Clear All" HorizontalAlignment="Left" Margin="3.573,262,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Grid.Column="1"/>
                    <Label x:Name="label3_Copy" Content="Category on Repository to Upload these files:" HorizontalAlignment="Left" Margin="3.573,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete Html Files" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="109" Margin="-1.948,-2,-15.073,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBoxHtmlFiles" SelectionMode="multiple" HorizontalAlignment="Left" Height="200" Margin="24,38,0,0" VerticalAlignment="Top" Width="463" Grid.Column="1"/>
                    <Label x:Name="label1" Content="List of Html files at given publishing path:" HorizontalAlignment="Left" Margin="24,7,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="deleteHtmlFiles" Content="Delete" HorizontalAlignment="Left" Margin="412,256,0,0" VerticalAlignment="Top" Width="75" Click="deleteHtmlFiles_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
